[flake8]
extend-ignore =  F841 
max-line-length = 99
exclude = **/migrations/*,venv,env
per-file-ignores = 
    settings.py:E501

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v
